{
  "name": "Meliless",
  "description": "Remueve resultados de MercadoLibre de Google. (Al menos que lo busques aproposito)",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
    "matches": ["*://*.google.com/search?*"],
    "run_at": "document_start",
    "all_frames": true,
    "js": ["scripts/redirect.js"]
    },
    {
    "matches": ["*://*.google.com/search?*"],
    "run_at": "document_end",
    "all_frames": true,
    "js": ["scripts/content.js"]
    }
  ],
  "action": {
    "default_title": "Meliless",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },  
  "manifest_version": 3
}
